{
  "name": "Design Tokens",
  "collections": {
    "Variable collection": {
      "modes": {
        "Mode 1": [
          "Variable collection.Mode 1.tokens.json"
        ]
      }
    }
  },
  "styles": {
    "text": [
      "text.styles.tokens.json"
    ],
    "effect": [
      "effect.styles.tokens.json"
    ],
    "color": [
      "color.styles.tokens.json"
    ]
  }
}